# let tmux use 256 colors
set -g default-terminal "tmux-256color"

# rebind tmux default ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a

# Change keys to split panes
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Change status bar appearance
# Status bar colors
set -g status-bg blue
set -g status-fg black

# highlight and display
setw -g monitor-activity on
setw -g visual-activity on

# Rebind change window
#set -g previous-window C-w
#set -g previous-window C-a

# I <3 history
set -g history-limit 500000
